<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KvP-mU-Ai3" customClass="display_detail">
            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-ph-flt">
                    <rect key="frame" x="5" y="10" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Ekc-Ko-hto"/>
                        <constraint firstAttribute="height" constant="80" id="qkU-zz-tbd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-GB-pAU" userLabel="name">
                    <rect key="frame" x="90" y="10" width="250" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="4kb-6w-rAp"/>
                        <constraint firstAttribute="height" constant="21" id="aJL-aU-tYe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111111111111111111111111111111111112222222222222222222222222222" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-mA-6BK" userLabel="introdution">
                    <rect key="frame" x="90" y="36" width="250" height="31.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="fSV-Aa-Kmu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40571654740000002" green="0.40571654740000002" blue="0.40571654740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-tH-v6Y">
                    <rect key="frame" x="90" y="72.5" width="136" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="Xno-tX-nCF"/>
                        <constraint firstAttribute="height" constant="21" id="nd5-8m-dqq"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="29.9">
                            <attributes>
                                <color key="NSColor" red="1" green="0.34035636450000001" blue="0.23243435200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售1234" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-Nr-se6" userLabel="sold">
                    <rect key="frame" x="270" y="72.5" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sHc-CY-pM6"/>
                        <constraint firstAttribute="width" constant="100" id="sOr-WA-Zjr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40571654740000002" green="0.40571654740000002" blue="0.40571654740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-xC-JGP">
                    <rect key="frame" x="90" y="98.5" width="40" height="21"/>
                    <color key="backgroundColor" red="1" green="0.88537906472673267" blue="0.86344123560187813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JVb-oV-nKp"/>
                        <constraint firstAttribute="width" constant="40" id="asd-7v-isp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="8折" backgroundImage="icon_discount_background">
                        <color key="titleColor" red="1" green="0.38485440009999999" blue="0.24976836590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-24-72P" userLabel="bottomLine">
                    <rect key="frame" x="5" y="129.5" width="365" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FE5-Dk-2jF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eBs-tH-v6Y" firstAttribute="top" secondItem="ulp-mA-6BK" secondAttribute="bottom" constant="5" id="0VS-D9-8os"/>
                <constraint firstItem="eBs-tH-v6Y" firstAttribute="leading" secondItem="ulp-mA-6BK" secondAttribute="leading" id="2lN-UN-aMA"/>
                <constraint firstItem="5n6-ph-flt" firstAttribute="top" secondItem="p5h-DF-tj1" secondAttribute="top" constant="10" id="3Ya-Dh-tO8"/>
                <constraint firstItem="pCw-GB-pAU" firstAttribute="leading" secondItem="5n6-ph-flt" secondAttribute="trailing" constant="5" id="54e-TM-Rsm"/>
                <constraint firstAttribute="trailing" secondItem="Lg6-24-72P" secondAttribute="trailing" constant="5" id="AfL-kj-BoH"/>
                <constraint firstItem="sSN-Nr-se6" firstAttribute="top" secondItem="eBs-tH-v6Y" secondAttribute="top" id="EQk-P2-U5U"/>
                <constraint firstItem="Lg6-24-72P" firstAttribute="leading" secondItem="p5h-DF-tj1" secondAttribute="leading" constant="5" id="EX2-Xp-yHh"/>
                <constraint firstItem="QoX-xC-JGP" firstAttribute="top" secondItem="eBs-tH-v6Y" secondAttribute="bottom" constant="5" id="GWK-Lz-TfU"/>
                <constraint firstItem="pCw-GB-pAU" firstAttribute="top" secondItem="5n6-ph-flt" secondAttribute="top" id="Jje-hW-vie"/>
                <constraint firstItem="5n6-ph-flt" firstAttribute="leading" secondItem="p5h-DF-tj1" secondAttribute="leading" constant="5" id="Msh-Wk-v37"/>
                <constraint firstItem="Lg6-24-72P" firstAttribute="top" secondItem="QoX-xC-JGP" secondAttribute="bottom" constant="10" id="PFf-yR-CkT"/>
                <constraint firstItem="ulp-mA-6BK" firstAttribute="top" secondItem="pCw-GB-pAU" secondAttribute="bottom" constant="5" id="PSy-Fb-peD"/>
                <constraint firstItem="QoX-xC-JGP" firstAttribute="leading" secondItem="eBs-tH-v6Y" secondAttribute="leading" id="eeR-y3-HLv"/>
                <constraint firstItem="p5h-DF-tj1" firstAttribute="trailing" secondItem="sSN-Nr-se6" secondAttribute="trailing" constant="5" id="mDd-Rl-dgN"/>
                <constraint firstItem="ulp-mA-6BK" firstAttribute="leading" secondItem="pCw-GB-pAU" secondAttribute="leading" id="zSx-jO-J1T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="p5h-DF-tj1"/>
            <connections>
                <outlet property="lbl_discount" destination="QoX-xC-JGP" id="c7Y-fb-hzC"/>
                <outlet property="lbl_icon" destination="5n6-ph-flt" id="COi-EZ-wH6"/>
                <outlet property="lbl_introduction" destination="ulp-mA-6BK" id="Im5-hS-zLO"/>
                <outlet property="lbl_name" destination="pCw-GB-pAU" id="8AY-CH-zoV"/>
                <outlet property="lbl_price" destination="eBs-tH-v6Y" id="mf7-jQ-1Au"/>
                <outlet property="lbl_sold" destination="sSN-Nr-se6" id="eQw-8C-peG"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="-322.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon1.png" width="175" height="175"/>
        <image name="icon_discount_background" width="38" height="16"/>
        <image name="line_gray" width="640" height="1"/>
    </resources>
</document>
